{
  "name": "lifeos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node tests/notion.cjs && node tests/client-sync.cjs && node tests/diary.cjs && node tests/finance.cjs && node tests/birthdays.cjs && node tests/shopping.cjs && node tests/habits.cjs && node tests/google.cjs && node tests/pwa.cjs && node tests/media.cjs && node tests/mobile-tabs.cjs && node tests/links.cjs"
  },
  "dependencies": {
    "google-auth-library": "^10.9.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.4"
  }
}
